<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Options</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css" media="screen and (max-width: 1050px)">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<style>
    .back
    {
      position:absolute;
      top: 0px;
      left: 0px;
      z-index: 1;
      width: 275ch;
      height: 133ch;
    }
    .forward
    {
      position:absolute;
      top: 75ch;
      margin-left: 170ch;
      z-index: 2;
      width: 50ch;
      height: 50ch;
    }
    .forward1
    {
      position:absolute;
      top: 75px;
      margin-left: 130ch;
      z-index: 2;
      width: 50ch;
      height: 50ch;
    }
    .forward2
    {
      position:absolute;
      top: 75px;
      margin-left: 210ch;
      z-index: 2;
      width: 50ch;
      height: 50ch;
    }
</style>
</head>
<body>

        <img src="images/Doctors.jpg" class="back">
        <a href="welcome.html"> <img src="images/Retino.png" class="forward"></a>
        <h2>Gestational  Diabetes Prediction</h2>
        <a href="welcome.html"> <img src="images/report.png" class="forward1"></a>
            <a href="welcome.html"> <img src="images/gestational.png" class="forward2"></a>
       

         
        

<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>